	@#$@#$%%%===  AWS IN JENKINS COMMANDS ===%%%$@#$@#$

	URl:- https://www.jenkins.io/doc/tutorials/tutorial-for-installing-jenkins-on-AWS/

			Downloading and installing Jenkins
	Completing the previous steps enables you to download and install Jenkins on AWS. To download and install Jenkins:

     1.Ensure that your software packages are up to date on your instance by uing the following command to perform a quick software update:

	[ec2-user ~]$ sudo yum update –y
     
     2.Add the Jenkins repo using the following command:

	[ec2-user ~]$ sudo wget -O /etc/yum.repos.d/jenkins.repo \ https://pkg.jenkins.io/redhat-stable/jenkins.repo 

     3.Import a key file from Jenkins-CI to enable installation from the package:

	[ec2-user ~]$ sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
	[ec2-user ~]$ sudo yum upgrade

     4.Install Java:

	[ec2-user ~]$ sudo amazon-linux-extras install java-openjdk11 -y

     5.Install Jenkins:

	[ec2-user ~]$ sudo yum install jenkins -y

     6.Enable the Jenkins service to start at boot:

	[ec2-user ~]$ sudo systemctl enable jenkins

     7.Start Jenkins as a service:

	[ec2-user ~]$ sudo systemctl start jenkins
     
     8.You can check the status of the Jenkins service using the command:

	[ec2-user ~]$ sudo systemctl status jenkins

				====END===AWS JENKINS LOGIN=====
		
	@#$%@#$%=== LINUX JENKINS COMMANDS ===@#$%@#$%

	URL:- 


	$ ls
	$ sudo apt update -y
	$ sudo apt install openjdk-11-jre
	$ java -version
	$ curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee   /usr/share/keyrings/jenkins-keyring.asc > /dev/null
	$ echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]   https://pkg.jenkins.io/debian-stable binary/ | sudo tee   /etc/apt/sources.list.d/jenkins.list > /dev/null
	$ sudo apt update -y
	$ sudo apt-get install jenkins
	$ sudo cat /var/lib/jenkins/secrets/initialAdminPassword
